====== response details ======
status_code: 200
headers: {
    "Date": "Sun, 29 Jun 2025 14:44:05 GMT",
    "Content-Type": "application/json",
    "Content-Length": "559",
    "Connection": "keep-alive",
    "eagleeye-traceid": "eaac16247117512082455712371d0001",
    "x-envoy-upstream-service-time": "36",
    "bkrt": "35"
}
body: {
    "respCode": "00000000",
    "respMsg": "success",
    "data": {
        "memberId": "A12D79F816C144B593703ECFFE53F319",
        "isWhiteListMember": true,
        "agentLevel": 1,
        "levelDesc": "Your agent level will be on First Level when your transaction amount of Airtime、Data、Betting、Electricity、TV is more than N1200.\nThe commission rate of First Level as follow：\nAirtime up to 1%；\nData up to 1%；\nBetting up to 1%；\nElectricity up to 1%；\nTV up to 1%",
        "agentStatus": 1,
        "agentType": 1,
        "logo": null,
        "tips": "Become PalmPay Plus, earn commission.",
        "agentState": "Lagos"
    },
    "status": true
}
