[33mWARNING [0m root:get_pp_info.py:20 -------------ç”Ÿæˆsignçš„ä¼ å…¥çš„è¯·æ±‚ä½“æ•°æ®ï¼šbee648d4b0a5ab70012345ANDROID5.3.0&6030207031751208237321
[33mWARNING [0m root:get_pp_info.py:25 ä½¿ç”¨Cç«¯ç§é’¥
[33mWARNING [0m root:get_pp_info.py:20 -------------ç”Ÿæˆsignçš„ä¼ å…¥çš„è¯·æ±‚ä½“æ•°æ®ï¼š{"blackBox": "kGPVt1709101301snISt5F87Ic", "pinType": 1, "appVersion": "5.3.0", "brand": "INFINIX", "deviceInfo": "bee648d4b0a5ab70", "deviceModel": "InfinixX671B", "deviceTag": "", "deviceVersion": "Android13", "fcmToken": "eXIQkBq6S1iiC3EZOqcp52:APA91bF1BWaENypIZmaDktQ3OHdRYCQSNDozYSAcTK2cTirTtZZV4MbEDrQc7QmeXIl4Hv5S1As2ovOdFuW0ScxQxjNBpnlLi-XBvF59BUFSmKEiVvZi3wbzAjbfCYkXrVMdmI8mIyI9", "gaid": "715131e3-1810-4c6d-8dc3-c6776a8b63cc", "imei": "bee648d4b0a5ab70012345", "mobileNo": "023409551234911", "phoneLock": "0", "phoneLockIsActive": false, "phoneLockStatus": -128, "pin": "DE67E0C1D9E0493BB6659C6BFED4E851", "resolution": "2400X1080_480", "supplement": false}
[33mWARNING [0m root:get_pp_info.py:25 ä½¿ç”¨Cç«¯ç§é’¥
[33mWARNING [0m root:get_token.py:77 headersï¼š{'pp_device_id': 'bee648d4b0a5ab70012345', 'pp_device_type': 'ANDROID', 'pp_client_ver': '5.3.0&603020703', 'pp_timestamp': '1751208237321', 'user-agent': 'PalmPay/5.3.0&602280702 (Android 13)', 'pp_channel': 'googleplay', 'pp_token': '', 'pp_req_sign': 'wpPDdTQVN8zk57ZdExVuiBTNEHCKj50QnCrJV61IWlRSFudwv8K7ufU3cbB8Nqu8eWseLNoGHBwdAgdrZdxm41HgK1LuXvpo6JNpKAQXUtogv8RSc/xzNRhfnd/xGLUQkZeVyqpvytS8/r69k%2BqsbAhheL10DrwVAhKZKd3WQfw%3D', 'pp_req_sign_2': 'EudMm6V/6ttWZFFud3zy2aXA%2BZ%2BTqTX9h4qqf4aZPWus/tWPZgpGY5nF60YGpMUujFn3UaMVb4REbE%2B0kXYMN88GCtc0j2JdrdiLrsaqLKy5nIjNjx5T7Q14ZY6sufkbJuE%2B%2BvOoRFQ78u6gQ7IupWypFZckTTqWwOebvZUYiDc%3D', 'content-type': 'application/json; charset=utf-8', 'content-length': '634', 'accept-encoding': 'gzip'}
[33mWARNING [0m root:get_token.py:85 ç™»å½•è·å–çš„tokenï¼š2b2d00f7-e32e-40b2-b71d-5343d07529a7
[33mWARNING [0m root:get_pp_info.py:90 -----getè¯·æ±‚çš„æ‹¼æ¥å‚æ•°ï¼šPARTNER_c77d77a4a7568dd8012345ANDROID3.12.4&6040211071751208241143
[33mWARNING [0m root:get_pp_info.py:20 -------------ç”Ÿæˆsignçš„ä¼ å…¥çš„è¯·æ±‚ä½“æ•°æ®ï¼šPARTNER_c77d77a4a7568dd8012345ANDROID3.12.4&6040211071751208241143
[33mWARNING [0m root:get_pp_info.py:28 ä½¿ç”¨Bç«¯ç§é’¥
[33mWARNING [0m root:get_pp_info.py:20 -------------ç”Ÿæˆsignçš„ä¼ å…¥çš„è¯·æ±‚ä½“æ•°æ®ï¼š{"birthday": "2002-01-19", "firstName": "Ajibade", "middleName": "null", "lastName": "Oluwasegun", "gender": 1, "loginPasswordExits": "true", "loginPreOperation": ["otpCheck"], "memberExits": "true", "palmPayPinExits": "true", "payPasswordExits": "true", "mobileNo": "023409017764039", "phone": "023409017764039", "supplement": "false", "loginPassword": "16D0EB124EA150070CD00B062EBAFC72", "appSource": "1", "oldLoginPassword": "16D0EB124EA150070CD00B062EBAFC72", "otpToken": "xx", "deviceInfo": {"appVersion": "3.12.4", "blackBox": "vGPVE1713506315RU4afywZvJd", "brand": "INFINIX", "deviceInfo": "c77d77a4a7568dd8", "deviceModel": "InfinixX671B", "deviceVersion": "Android13", "fcmToken": "dSxv4fKgS_SN6pgIOGBjPc:APA91bFQ2Ib0D1uywI956xM17IBZ0ioJA9D9w6m0O_5pKPH-mn_CNOvN3Zvhp3cu2HDh2lyC1NM7SoZ4OQToPLQt52rf2VmJsycdY6s4zZRkG-LBrbJxCa6EwRJogv7bjotT4rPIvfyP", "gaid": "715131e3-1810-4c6d-8dc3-c6776a8b63cc", "imei": "PARTNER_c77d77a4a7568dd8012345", "resolution": "2400X1080_480"}}
[33mWARNING [0m root:get_pp_info.py:28 ä½¿ç”¨Bç«¯ç§é’¥
[33mWARNING [0m root:get_token_bussiness.py:85 headersï¼š{'pp_device_id': 'PARTNER_c77d77a4a7568dd8012345', 'pp_device_type': 'ANDROID', 'pp_client_ver': '3.12.4&604021107', 'pp_client_ver_code': '604021107', 'pp_timestamp': '1751208241143', 'memberid': 'PARTNER_c77d77a4a7568dd8012345', 'pp_token': '', 'pp_req_sign': 'tVozf6m%2Bt%2ByZiHBCikn01oLhbsG7oe%2Bxw9gTlTnkM%2BGZZxk31L54A3KmwoVAl2EZRGmKrS%2BG2Xz/V2eNMvRjAKbDNwz/8vDshhfOio3Gwwk9wtfFx6tVJsdD83y93BkghO7FPJqL1QFrC1tmHKa0ZJ8u0T5V9YOce4kjfcm539E%3D', 'pp_req_sign_2': 'AxAdA57UXGp%2BRl2ZKdT4Sl7Q76u6PVcUjw7cgYEoccl%2B/NoQxyqoNQ9eYbsmu8PXxqbGG3jaHuiD4eaGAK1NX8wiSzJ%2Bbjvocn5h08pH/MetfJe7l7SlsolGtecr%2BPm4PFRSkbSWjq6pCczY7M055tTgfNHZVHUQyq45JNZnHZE%3D', 'content-type': 'application/json; charset=utf-8'}
[33mWARNING [0m root:get_token_bussiness.py:97 otpæ¥å£è¿”å›ç»“æœï¼š{'respCode': '00000000', 'respMsg': 'success', 'data': {'securityToken': 'f0e4edc3-4a8e-4afd-9307-1b23e2a17026'}}
[33mWARNING [0m root:get_token_bussiness.py:99 ---otp_toekenï¼šf0e4edc3-4a8e-4afd-9307-1b23e2a17026
[33mWARNING [0m root:get_token_bussiness.py:104 ---æ›¿æ¢otpTokenåçš„bodyï¼š{'birthday': '2002-01-19', 'firstName': 'Ajibade', 'middleName': 'null', 'lastName': 'Oluwasegun', 'gender': 1, 'loginPasswordExits': 'true', 'loginPreOperation': ['otpCheck'], 'memberExits': 'true', 'palmPayPinExits': 'true', 'payPasswordExits': 'true', 'mobileNo': '023409017764039', 'phone': '023409017764039', 'supplement': 'false', 'loginPassword': '16D0EB124EA150070CD00B062EBAFC72', 'appSource': '1', 'oldLoginPassword': '16D0EB124EA150070CD00B062EBAFC72', 'otpToken': 'f0e4edc3-4a8e-4afd-9307-1b23e2a17026', 'deviceInfo': {'appVersion': '3.12.4', 'blackBox': 'vGPVE1713506315RU4afywZvJd', 'brand': 'INFINIX', 'deviceInfo': 'c77d77a4a7568dd8', 'deviceModel': 'InfinixX671B', 'deviceVersion': 'Android13', 'fcmToken': 'dSxv4fKgS_SN6pgIOGBjPc:APA91bFQ2Ib0D1uywI956xM17IBZ0ioJA9D9w6m0O_5pKPH-mn_CNOvN3Zvhp3cu2HDh2lyC1NM7SoZ4OQToPLQt52rf2VmJsycdY6s4zZRkG-LBrbJxCa6EwRJogv7bjotT4rPIvfyP', 'gaid': '715131e3-1810-4c6d-8dc3-c6776a8b63cc', 'imei': 'PARTNER_c77d77a4a7568dd8012345', 'resolution': '2400X1080_480'}}
[33mWARNING [0m root:get_token_bussiness.py:108 Bç«¯ï¼šç™»å½•è·å–çš„tokenï¼š25873863-1d8a-4230-a563-34963940b6fc
[33mWARNING [0m root:debugtalk.py:74 ---stepå‰ç½®çš„requestä¿¡æ¯ï¼š{'method': 'GET', 'url': '/api/online-agent-product/agent/status', 'params': {'categoryId': '10'}, 'req_json': None, 'data': None, 'cookies': {}, 'timeout': 120, 'allow_redirects': True, 'verify': False, 'headers': {'accept-encoding': 'gzip', 'content-type': 'application/json', 'if-modified-since': 'Tue, 07 May 2024 11:26:34 GMT', 'pp_channel': 'googleplay', 'pp_client_ver': '5.7.0&604181603', 'pp_device_id': 'bee648d4b0a5ab70012345', 'pp_device_type': 'ANDROID', 'pp_req_sign': 'snBVpaCfrWbqHDdddcZbxQIoHP6P7mX93ycKSPexbcyMX9FT2L%2FWngJ1IIp2qWLwQDknNbFY0CfTcsZRWp6dioQuayvqbcadeOOqL7W6%2BZlg3G%2BRox8TAMtNSdk3vZTA6%2F6FWQqo1uAguflSp%2B0vWcogurYFx0z0IlhZNYWDZRo%3D', 'pp_timestamp': '1715081342893', 'pp_token': '77b69754-09d6-4894-bf71-21d54908bf3e', 'user-agent': 'PalmPay/5.7.0&604181603 (Android 13)', 'HRUN-Request-ID': 'HRUN-1757c2ad-5695-492c-b9ba-bdba2d8cf650-244652'}}
[33mWARNING [0m root:get_pp_info.py:20 -------------ç”Ÿæˆsignçš„ä¼ å…¥çš„è¯·æ±‚ä½“æ•°æ®ï¼šbee648d4b0a5ab70012345ANDROID5.3.0&60302070317512082446542b2d00f7-e32e-40b2-b71d-5343d07529a7
[33mWARNING [0m root:get_pp_info.py:25 ä½¿ç”¨Cç«¯ç§é’¥